10.12.2015 03:23:20,050 [main] DEBUG by.bsu.carpark.entity.Car - Thread #11 is created
10.12.2015 03:23:20,066 [main] DEBUG by.bsu.carpark.entity.Car - Thread #12 is created
10.12.2015 03:23:20,068 [main] DEBUG by.bsu.carpark.entity.Car - Thread #13 is created
10.12.2015 03:23:20,068 [Thread-1] DEBUG by.bsu.carpark.pool.ParkPool - Thread #12 tried to getLot
10.12.2015 03:23:20,069 [main] DEBUG by.bsu.carpark.entity.Car - Thread #14 is created
10.12.2015 03:23:20,068 [Thread-0] DEBUG by.bsu.carpark.pool.ParkPool - Thread #11 tried to getLot
10.12.2015 03:23:20,069 [Thread-2] DEBUG by.bsu.carpark.pool.ParkPool - Thread #13 tried to getLot
10.12.2015 03:23:20,069 [main] DEBUG by.bsu.carpark.entity.Car - Thread #15 is created
10.12.2015 03:23:20,070 [main] DEBUG by.bsu.carpark.entity.Car - Thread #16 is created
10.12.2015 03:23:20,070 [main] DEBUG by.bsu.carpark.entity.Car - Thread #17 is created
10.12.2015 03:23:20,070 [Thread-3] DEBUG by.bsu.carpark.pool.ParkPool - Thread #14 tried to getLot
10.12.2015 03:23:20,071 [main] DEBUG by.bsu.carpark.entity.Car - Thread #18 is created
10.12.2015 03:23:20,071 [main] DEBUG by.bsu.carpark.entity.Car - Thread #19 is created
10.12.2015 03:23:20,072 [Thread-4] DEBUG by.bsu.carpark.pool.ParkPool - Thread #15 tried to getLot
10.12.2015 03:23:20,072 [Thread-5] DEBUG by.bsu.carpark.pool.ParkPool - Thread #16 tried to getLot
10.12.2015 03:23:20,072 [main] DEBUG by.bsu.carpark.entity.Car - Thread #20 is created
10.12.2015 03:23:20,072 [main] DEBUG by.bsu.carpark.entity.Car - Thread #21 is created
10.12.2015 03:23:20,073 [main] DEBUG by.bsu.carpark.entity.Car - Thread #22 is created
10.12.2015 03:23:20,073 [Thread-7] DEBUG by.bsu.carpark.pool.ParkPool - Thread #18 tried to getLot
10.12.2015 03:23:20,073 [Thread-6] DEBUG by.bsu.carpark.pool.ParkPool - Thread #17 tried to getLot
10.12.2015 03:23:20,073 [main] DEBUG by.bsu.carpark.entity.Car - Thread #23 is created
10.12.2015 03:23:20,074 [Thread-9] DEBUG by.bsu.carpark.pool.ParkPool - Thread #20 tried to getLot
10.12.2015 03:23:20,074 [Thread-8] DEBUG by.bsu.carpark.pool.ParkPool - Thread #19 tried to getLot
10.12.2015 03:23:20,074 [Thread-11] DEBUG by.bsu.carpark.pool.ParkPool - Thread #22 tried to getLot
10.12.2015 03:23:20,074 [Thread-10] DEBUG by.bsu.carpark.pool.ParkPool - Thread #21 tried to getLot
10.12.2015 03:23:20,074 [main] DEBUG by.bsu.carpark.entity.Car - Thread #24 is created
10.12.2015 03:23:20,074 [Thread-12] DEBUG by.bsu.carpark.pool.ParkPool - Thread #23 tried to getLot
10.12.2015 03:23:20,075 [main] DEBUG by.bsu.carpark.entity.Car - Thread #25 is created
10.12.2015 03:23:20,075 [Thread-13] DEBUG by.bsu.carpark.pool.ParkPool - Thread #24 tried to getLot
10.12.2015 03:23:20,075 [main] DEBUG by.bsu.carpark.entity.Car - Thread #26 is created
10.12.2015 03:23:20,075 [Thread-14] DEBUG by.bsu.carpark.pool.ParkPool - Thread #25 tried to getLot
10.12.2015 03:23:20,076 [main] DEBUG by.bsu.carpark.entity.Car - Thread #27 is created
10.12.2015 03:23:20,076 [Thread-15] DEBUG by.bsu.carpark.pool.ParkPool - Thread #26 tried to getLot
10.12.2015 03:23:20,076 [main] DEBUG by.bsu.carpark.entity.Car - Thread #28 is created
10.12.2015 03:23:20,076 [Thread-16] DEBUG by.bsu.carpark.pool.ParkPool - Thread #27 tried to getLot
10.12.2015 03:23:20,076 [Thread-17] DEBUG by.bsu.carpark.pool.ParkPool - Thread #28 tried to getLot
10.12.2015 03:23:20,076 [main] DEBUG by.bsu.carpark.entity.Car - Thread #29 is created
10.12.2015 03:23:20,077 [main] DEBUG by.bsu.carpark.entity.Car - Thread #30 is created
10.12.2015 03:23:20,077 [Thread-18] DEBUG by.bsu.carpark.pool.ParkPool - Thread #29 tried to getLot
10.12.2015 03:23:20,077 [Thread-19] DEBUG by.bsu.carpark.pool.ParkPool - Thread #30 tried to getLot
10.12.2015 03:23:20,204 [Thread-1] DEBUG by.bsu.carpark.entity.Car - Thread #12 is terminated
10.12.2015 03:23:20,323 [Thread-5] DEBUG by.bsu.carpark.entity.Car - Thread #16 is terminated
10.12.2015 03:23:20,505 [Thread-7] DEBUG by.bsu.carpark.entity.Car - Thread #18 is terminated
10.12.2015 03:23:20,575 [Thread-11] DEBUG by.bsu.carpark.entity.Car - Thread #22 is terminated
10.12.2015 03:23:20,575 [Thread-10] DEBUG by.bsu.carpark.entity.Car - Thread #21 is terminated
10.12.2015 03:23:20,575 [Thread-8] DEBUG by.bsu.carpark.entity.Car - Thread #19 is terminated
10.12.2015 03:23:20,576 [Thread-14] DEBUG by.bsu.carpark.entity.Car - Thread #25 is terminated
10.12.2015 03:23:20,576 [Thread-12] DEBUG by.bsu.carpark.entity.Car - Thread #23 is terminated
10.12.2015 03:23:20,576 [Thread-13] DEBUG by.bsu.carpark.entity.Car - Thread #24 is terminated
10.12.2015 03:23:20,576 [Thread-15] DEBUG by.bsu.carpark.entity.Car - Thread #26 is terminated
10.12.2015 03:23:20,577 [Thread-17] DEBUG by.bsu.carpark.entity.Car - Thread #28 is terminated
10.12.2015 03:23:20,577 [Thread-9] DEBUG by.bsu.carpark.entity.Car - Thread #20 is terminated
10.12.2015 03:23:20,577 [Thread-16] DEBUG by.bsu.carpark.entity.Car - Thread #27 is terminated
10.12.2015 03:23:20,579 [Thread-18] DEBUG by.bsu.carpark.entity.Car - Thread #29 is terminated
10.12.2015 03:23:20,579 [Thread-19] DEBUG by.bsu.carpark.entity.Car - Thread #30 is terminated
10.12.2015 03:23:20,688 [Thread-6] DEBUG by.bsu.carpark.entity.Car - Thread #17 is terminated
10.12.2015 03:24:01,093 [main] DEBUG by.bsu.carpark.entity.Car - Thread #11 is created
10.12.2015 03:24:01,097 [main] DEBUG by.bsu.carpark.entity.Car - Thread #12 is created
10.12.2015 03:24:01,098 [main] DEBUG by.bsu.carpark.entity.Car - Thread #13 is created
10.12.2015 03:24:01,098 [Thread-0] DEBUG by.bsu.carpark.pool.ParkPool - Thread #11 tried to getLot
10.12.2015 03:24:01,099 [Thread-1] DEBUG by.bsu.carpark.pool.ParkPool - Thread #12 tried to getLot
10.12.2015 03:24:01,099 [main] DEBUG by.bsu.carpark.entity.Car - Thread #14 is created
10.12.2015 03:24:01,099 [Thread-2] DEBUG by.bsu.carpark.pool.ParkPool - Thread #13 tried to getLot
10.12.2015 03:24:01,100 [main] DEBUG by.bsu.carpark.entity.Car - Thread #15 is created
10.12.2015 03:24:01,100 [main] DEBUG by.bsu.carpark.entity.Car - Thread #16 is created
10.12.2015 03:24:01,100 [main] DEBUG by.bsu.carpark.entity.Car - Thread #17 is created
10.12.2015 03:24:01,101 [main] DEBUG by.bsu.carpark.entity.Car - Thread #18 is created
10.12.2015 03:24:01,101 [main] DEBUG by.bsu.carpark.entity.Car - Thread #19 is created
10.12.2015 03:24:01,101 [main] DEBUG by.bsu.carpark.entity.Car - Thread #20 is created
10.12.2015 03:24:01,102 [main] DEBUG by.bsu.carpark.entity.Car - Thread #21 is created
10.12.2015 03:24:01,102 [main] DEBUG by.bsu.carpark.entity.Car - Thread #22 is created
10.12.2015 03:24:01,104 [main] DEBUG by.bsu.carpark.entity.Car - Thread #23 is created
10.12.2015 03:24:01,104 [main] DEBUG by.bsu.carpark.entity.Car - Thread #24 is created
10.12.2015 03:24:01,104 [main] DEBUG by.bsu.carpark.entity.Car - Thread #25 is created
10.12.2015 03:24:01,105 [main] DEBUG by.bsu.carpark.entity.Car - Thread #26 is created
10.12.2015 03:24:01,105 [main] DEBUG by.bsu.carpark.entity.Car - Thread #27 is created
10.12.2015 03:24:01,105 [main] DEBUG by.bsu.carpark.entity.Car - Thread #28 is created
10.12.2015 03:24:01,106 [main] DEBUG by.bsu.carpark.entity.Car - Thread #29 is created
10.12.2015 03:24:01,106 [main] DEBUG by.bsu.carpark.entity.Car - Thread #30 is created
10.12.2015 03:24:01,109 [Thread-3] DEBUG by.bsu.carpark.pool.ParkPool - Thread #14 tried to getLot
10.12.2015 03:24:01,110 [Thread-4] DEBUG by.bsu.carpark.pool.ParkPool - Thread #15 tried to getLot
10.12.2015 03:24:01,111 [Thread-5] DEBUG by.bsu.carpark.pool.ParkPool - Thread #16 tried to getLot
10.12.2015 03:24:01,111 [Thread-6] DEBUG by.bsu.carpark.pool.ParkPool - Thread #17 tried to getLot
10.12.2015 03:24:01,112 [Thread-7] DEBUG by.bsu.carpark.pool.ParkPool - Thread #18 tried to getLot
10.12.2015 03:24:01,112 [Thread-8] DEBUG by.bsu.carpark.pool.ParkPool - Thread #19 tried to getLot
10.12.2015 03:24:01,112 [Thread-9] DEBUG by.bsu.carpark.pool.ParkPool - Thread #20 tried to getLot
10.12.2015 03:24:01,113 [Thread-10] DEBUG by.bsu.carpark.pool.ParkPool - Thread #21 tried to getLot
10.12.2015 03:24:01,116 [Thread-11] DEBUG by.bsu.carpark.pool.ParkPool - Thread #22 tried to getLot
10.12.2015 03:24:01,117 [Thread-12] DEBUG by.bsu.carpark.pool.ParkPool - Thread #23 tried to getLot
10.12.2015 03:24:01,118 [Thread-13] DEBUG by.bsu.carpark.pool.ParkPool - Thread #24 tried to getLot
10.12.2015 03:24:01,118 [Thread-14] DEBUG by.bsu.carpark.pool.ParkPool - Thread #25 tried to getLot
10.12.2015 03:24:01,119 [Thread-15] DEBUG by.bsu.carpark.pool.ParkPool - Thread #26 tried to getLot
10.12.2015 03:24:01,119 [Thread-16] DEBUG by.bsu.carpark.pool.ParkPool - Thread #27 tried to getLot
10.12.2015 03:24:01,119 [Thread-17] DEBUG by.bsu.carpark.pool.ParkPool - Thread #28 tried to getLot
10.12.2015 03:24:01,120 [Thread-18] DEBUG by.bsu.carpark.pool.ParkPool - Thread #29 tried to getLot
10.12.2015 03:24:01,120 [Thread-19] DEBUG by.bsu.carpark.pool.ParkPool - Thread #30 tried to getLot
10.12.2015 03:24:01,351 [Thread-0] DEBUG by.bsu.carpark.entity.Car - Thread #11 is terminated
10.12.2015 03:24:01,613 [Thread-8] DEBUG by.bsu.carpark.entity.Car - Thread #19 is terminated
10.12.2015 03:24:01,614 [Thread-10] DEBUG by.bsu.carpark.entity.Car - Thread #21 is terminated
10.12.2015 03:24:01,614 [Thread-9] DEBUG by.bsu.carpark.entity.Car - Thread #20 is terminated
10.12.2015 03:24:01,613 [Thread-6] DEBUG by.bsu.carpark.entity.Car - Thread #17 is terminated
10.12.2015 03:24:01,614 [Thread-7] DEBUG by.bsu.carpark.entity.Car - Thread #18 is terminated
10.12.2015 03:24:01,618 [Thread-11] DEBUG by.bsu.carpark.entity.Car - Thread #22 is terminated
10.12.2015 03:24:01,618 [Thread-12] DEBUG by.bsu.carpark.entity.Car - Thread #23 is terminated
10.12.2015 03:24:01,620 [Thread-13] DEBUG by.bsu.carpark.entity.Car - Thread #24 is terminated
10.12.2015 03:24:01,620 [Thread-16] DEBUG by.bsu.carpark.entity.Car - Thread #27 is terminated
10.12.2015 03:24:01,620 [Thread-15] DEBUG by.bsu.carpark.entity.Car - Thread #26 is terminated
10.12.2015 03:24:01,620 [Thread-17] DEBUG by.bsu.carpark.entity.Car - Thread #28 is terminated
10.12.2015 03:24:01,620 [Thread-14] DEBUG by.bsu.carpark.entity.Car - Thread #25 is terminated
10.12.2015 03:24:01,622 [Thread-18] DEBUG by.bsu.carpark.entity.Car - Thread #29 is terminated
10.12.2015 03:24:01,622 [Thread-19] DEBUG by.bsu.carpark.entity.Car - Thread #30 is terminated
10.12.2015 03:24:01,951 [Thread-5] DEBUG by.bsu.carpark.entity.Car - Thread #16 is terminated
10.12.2015 03:43:50,611 [main] DEBUG by.bsu.carpark.entity.Car - Thread #11 is created
10.12.2015 03:43:50,614 [main] DEBUG by.bsu.carpark.entity.Car - Thread #12 is created
10.12.2015 03:43:50,614 [main] DEBUG by.bsu.carpark.entity.Car - Thread #13 is created
10.12.2015 03:43:50,615 [main] DEBUG by.bsu.carpark.entity.Car - Thread #14 is created
10.12.2015 03:43:50,615 [Thread-1] DEBUG by.bsu.carpark.pool.ParkPool - Thread #12 tried to getLot
10.12.2015 03:43:50,615 [main] DEBUG by.bsu.carpark.entity.Car - Thread #15 is created
10.12.2015 03:43:50,616 [Thread-2] DEBUG by.bsu.carpark.pool.ParkPool - Thread #13 tried to getLot
10.12.2015 03:43:50,615 [Thread-0] DEBUG by.bsu.carpark.pool.ParkPool - Thread #11 tried to getLot
10.12.2015 03:43:50,617 [Thread-1] DEBUG by.bsu.carpark.pool.ParkPool - Thread #12 poll from queue
10.12.2015 03:43:50,617 [Thread-0] DEBUG by.bsu.carpark.pool.ParkPool - Thread #11 poll from queue
10.12.2015 03:43:50,618 [Thread-2] DEBUG by.bsu.carpark.pool.ParkPool - Thread #13 poll from queue
10.12.2015 03:43:50,617 [main] DEBUG by.bsu.carpark.entity.Car - Thread #16 is created
10.12.2015 03:43:50,618 [Thread-3] DEBUG by.bsu.carpark.pool.ParkPool - Thread #14 tried to getLot
10.12.2015 03:43:50,619 [Thread-4] DEBUG by.bsu.carpark.pool.ParkPool - Thread #15 tried to getLot
10.12.2015 03:43:50,619 [main] DEBUG by.bsu.carpark.entity.Car - Thread #17 is created
10.12.2015 03:43:50,620 [main] DEBUG by.bsu.carpark.entity.Car - Thread #18 is created
10.12.2015 03:43:50,619 [Thread-4] DEBUG by.bsu.carpark.pool.ParkPool - Thread #15 poll from queue
10.12.2015 03:43:50,620 [main] DEBUG by.bsu.carpark.entity.Car - Thread #19 is created
10.12.2015 03:43:50,621 [main] DEBUG by.bsu.carpark.entity.Car - Thread #20 is created
10.12.2015 03:43:50,621 [main] DEBUG by.bsu.carpark.entity.Car - Thread #21 is created
10.12.2015 03:43:50,621 [main] DEBUG by.bsu.carpark.entity.Car - Thread #22 is created
10.12.2015 03:43:50,622 [main] DEBUG by.bsu.carpark.entity.Car - Thread #23 is created
10.12.2015 03:43:50,622 [main] DEBUG by.bsu.carpark.entity.Car - Thread #24 is created
10.12.2015 03:43:50,622 [main] DEBUG by.bsu.carpark.entity.Car - Thread #25 is created
10.12.2015 03:43:50,623 [main] DEBUG by.bsu.carpark.entity.Car - Thread #26 is created
10.12.2015 03:43:50,623 [main] DEBUG by.bsu.carpark.entity.Car - Thread #27 is created
10.12.2015 03:43:50,623 [main] DEBUG by.bsu.carpark.entity.Car - Thread #28 is created
10.12.2015 03:43:50,624 [main] DEBUG by.bsu.carpark.entity.Car - Thread #29 is created
10.12.2015 03:43:50,624 [main] DEBUG by.bsu.carpark.entity.Car - Thread #30 is created
10.12.2015 03:43:50,626 [Thread-3] DEBUG by.bsu.carpark.pool.ParkPool - Thread #14 poll from queue
10.12.2015 03:43:50,629 [Thread-5] DEBUG by.bsu.carpark.pool.ParkPool - Thread #16 tried to getLot
10.12.2015 03:43:50,630 [Thread-7] DEBUG by.bsu.carpark.pool.ParkPool - Thread #18 tried to getLot
10.12.2015 03:43:50,630 [Thread-6] DEBUG by.bsu.carpark.pool.ParkPool - Thread #17 tried to getLot
10.12.2015 03:43:50,630 [Thread-8] DEBUG by.bsu.carpark.pool.ParkPool - Thread #19 tried to getLot
10.12.2015 03:43:50,631 [Thread-9] DEBUG by.bsu.carpark.pool.ParkPool - Thread #20 tried to getLot
10.12.2015 03:43:50,631 [Thread-10] DEBUG by.bsu.carpark.pool.ParkPool - Thread #21 tried to getLot
10.12.2015 03:43:50,632 [Thread-11] DEBUG by.bsu.carpark.pool.ParkPool - Thread #22 tried to getLot
10.12.2015 03:43:50,634 [Thread-12] DEBUG by.bsu.carpark.pool.ParkPool - Thread #23 tried to getLot
10.12.2015 03:43:50,635 [Thread-14] DEBUG by.bsu.carpark.pool.ParkPool - Thread #25 tried to getLot
10.12.2015 03:43:50,634 [Thread-13] DEBUG by.bsu.carpark.pool.ParkPool - Thread #24 tried to getLot
10.12.2015 03:43:50,635 [Thread-16] DEBUG by.bsu.carpark.pool.ParkPool - Thread #27 tried to getLot
10.12.2015 03:43:50,636 [Thread-15] DEBUG by.bsu.carpark.pool.ParkPool - Thread #26 tried to getLot
10.12.2015 03:43:50,637 [Thread-17] DEBUG by.bsu.carpark.pool.ParkPool - Thread #28 tried to getLot
10.12.2015 03:43:50,637 [Thread-18] DEBUG by.bsu.carpark.pool.ParkPool - Thread #29 tried to getLot
10.12.2015 03:43:50,637 [Thread-19] DEBUG by.bsu.carpark.pool.ParkPool - Thread #30 tried to getLot
10.12.2015 03:43:50,790 [Thread-2] DEBUG by.bsu.carpark.entity.Car - Thread #13 is terminated
10.12.2015 03:43:50,790 [Thread-7] DEBUG by.bsu.carpark.pool.ParkPool - Thread #18 poll from queue
10.12.2015 03:43:50,837 [Thread-6] DEBUG by.bsu.carpark.pool.ParkPool - Thread #17 poll from queue
10.12.2015 03:43:50,838 [Thread-4] DEBUG by.bsu.carpark.entity.Car - Thread #15 is terminated
10.12.2015 03:43:50,890 [Thread-3] DEBUG by.bsu.carpark.entity.Car - Thread #14 is terminated
10.12.2015 03:43:50,890 [Thread-5] DEBUG by.bsu.carpark.pool.ParkPool - Thread #16 poll from queue
10.12.2015 03:43:50,915 [Thread-1] DEBUG by.bsu.carpark.entity.Car - Thread #12 is terminated
10.12.2015 03:43:50,915 [Thread-0] DEBUG by.bsu.carpark.entity.Car - Thread #11 is terminated
10.12.2015 03:43:50,915 [Thread-8] DEBUG by.bsu.carpark.pool.ParkPool - Thread #19 poll from queue
10.12.2015 03:43:50,916 [Thread-9] DEBUG by.bsu.carpark.pool.ParkPool - Thread #20 poll from queue
10.12.2015 03:43:51,037 [Thread-10] DEBUG by.bsu.carpark.pool.ParkPool - Thread #21 poll from queue
10.12.2015 03:43:51,037 [Thread-5] DEBUG by.bsu.carpark.entity.Car - Thread #16 is terminated
10.12.2015 03:43:51,055 [Thread-6] DEBUG by.bsu.carpark.entity.Car - Thread #17 is terminated
10.12.2015 03:43:51,055 [Thread-11] DEBUG by.bsu.carpark.pool.ParkPool - Thread #22 poll from queue
10.12.2015 03:43:51,070 [Thread-12] DEBUG by.bsu.carpark.pool.ParkPool - Thread #23 poll from queue
10.12.2015 03:43:51,070 [Thread-7] DEBUG by.bsu.carpark.entity.Car - Thread #18 is terminated
10.12.2015 03:43:51,077 [Thread-14] DEBUG by.bsu.carpark.pool.ParkPool - Thread #25 poll from queue
10.12.2015 03:43:51,077 [Thread-9] DEBUG by.bsu.carpark.entity.Car - Thread #20 is terminated
10.12.2015 03:43:51,136 [Thread-16] DEBUG by.bsu.carpark.entity.Car - Thread #27 is terminated
10.12.2015 03:43:51,136 [Thread-13] DEBUG by.bsu.carpark.entity.Car - Thread #24 is terminated
10.12.2015 03:43:51,137 [Thread-15] DEBUG by.bsu.carpark.entity.Car - Thread #26 is terminated
10.12.2015 03:43:51,138 [Thread-17] DEBUG by.bsu.carpark.entity.Car - Thread #28 is terminated
10.12.2015 03:43:51,138 [Thread-18] DEBUG by.bsu.carpark.entity.Car - Thread #29 is terminated
10.12.2015 03:43:51,139 [Thread-19] DEBUG by.bsu.carpark.entity.Car - Thread #30 is terminated
10.12.2015 03:43:51,160 [Thread-11] DEBUG by.bsu.carpark.entity.Car - Thread #22 is terminated
10.12.2015 03:43:51,170 [Thread-10] DEBUG by.bsu.carpark.entity.Car - Thread #21 is terminated
10.12.2015 03:43:51,190 [Thread-8] DEBUG by.bsu.carpark.entity.Car - Thread #19 is terminated
10.12.2015 03:43:51,207 [Thread-12] DEBUG by.bsu.carpark.entity.Car - Thread #23 is terminated
10.12.2015 03:43:51,312 [Thread-14] DEBUG by.bsu.carpark.entity.Car - Thread #25 is terminated
