08.12.2015 21:01:39,134 [Thread-0] INFO  by.bsu.carpark.entity.Car - Car №11 start using lot №1
08.12.2015 21:01:39,145 [Thread-4] INFO  by.bsu.carpark.entity.Car - Car №15 start using lot №5
08.12.2015 21:01:39,141 [Thread-3] INFO  by.bsu.carpark.entity.Car - Car №14 start using lot №4
08.12.2015 21:01:39,140 [Thread-2] INFO  by.bsu.carpark.entity.Car - Car №13 start using lot №3
08.12.2015 21:01:39,135 [Thread-1] INFO  by.bsu.carpark.entity.Car - Car №12 start using lot №2
08.12.2015 21:01:39,164 [Thread-1] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 61
08.12.2015 21:01:39,164 [Thread-2] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 39
08.12.2015 21:01:39,165 [Thread-3] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 66
08.12.2015 21:01:39,165 [Thread-4] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 84
08.12.2015 21:01:39,166 [Thread-0] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 12
08.12.2015 21:01:39,178 [Thread-0] INFO  by.bsu.carpark.entity.Car - Car №11 end using lot №1
08.12.2015 21:01:39,204 [Thread-2] INFO  by.bsu.carpark.entity.Car - Car №13 end using lot №3
08.12.2015 21:01:39,225 [Thread-1] INFO  by.bsu.carpark.entity.Car - Car №12 end using lot №2
08.12.2015 21:01:39,231 [Thread-3] INFO  by.bsu.carpark.entity.Car - Car №14 end using lot №4
08.12.2015 21:01:39,250 [Thread-4] INFO  by.bsu.carpark.entity.Car - Car №15 end using lot №5
08.12.2015 21:20:51,392 [Thread-1] INFO  by.bsu.carpark.entity.Car - Car №12 start using lot №2
08.12.2015 21:20:51,393 [Thread-4] INFO  by.bsu.carpark.entity.Car - Car №15 start using lot №5
08.12.2015 21:20:51,392 [Thread-0] INFO  by.bsu.carpark.entity.Car - Car №11 start using lot №1
08.12.2015 21:20:51,392 [Thread-3] INFO  by.bsu.carpark.entity.Car - Car №14 start using lot №4
08.12.2015 21:20:51,452 [Thread-0] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 25
08.12.2015 21:20:51,392 [Thread-2] INFO  by.bsu.carpark.entity.Car - Car №13 start using lot №3
08.12.2015 21:20:51,452 [Thread-1] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 11
08.12.2015 21:20:51,452 [Thread-4] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 16
08.12.2015 21:20:51,452 [Thread-3] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 65
08.12.2015 21:20:51,453 [Thread-2] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 83
08.12.2015 21:20:51,465 [Thread-1] INFO  by.bsu.carpark.entity.Car - Car №12 end using lot №2
08.12.2015 21:20:51,469 [Thread-4] INFO  by.bsu.carpark.entity.Car - Car №15 end using lot №5
08.12.2015 21:20:51,479 [Thread-0] INFO  by.bsu.carpark.entity.Car - Car №11 end using lot №1
08.12.2015 21:20:51,518 [Thread-3] INFO  by.bsu.carpark.entity.Car - Car №14 end using lot №4
08.12.2015 21:20:51,537 [Thread-2] INFO  by.bsu.carpark.entity.Car - Car №13 end using lot №3
08.12.2015 21:30:04,144 [Thread-6] INFO  by.bsu.carpark.entity.Car - Car №17 start using lot №2
08.12.2015 21:30:04,145 [Thread-9] INFO  by.bsu.carpark.entity.Car - Car №20 start using lot №5
08.12.2015 21:30:04,145 [Thread-8] INFO  by.bsu.carpark.entity.Car - Car №19 start using lot №1
08.12.2015 21:30:04,145 [Thread-7] INFO  by.bsu.carpark.entity.Car - Car №18 start using lot №3
08.12.2015 21:30:04,146 [Thread-7] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 10
08.12.2015 21:30:04,145 [Thread-5] INFO  by.bsu.carpark.entity.Car - Car №16 start using lot №4
08.12.2015 21:30:04,147 [Thread-5] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 48
08.12.2015 21:30:04,146 [Thread-9] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 83
08.12.2015 21:30:04,146 [Thread-8] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 53
08.12.2015 21:30:04,146 [Thread-6] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 50
08.12.2015 21:30:04,157 [Thread-7] INFO  by.bsu.carpark.entity.Car - Car №18 end using lot №3
08.12.2015 21:30:04,196 [Thread-5] INFO  by.bsu.carpark.entity.Car - Car №16 end using lot №4
08.12.2015 21:30:04,200 [Thread-6] INFO  by.bsu.carpark.entity.Car - Car №17 end using lot №2
08.12.2015 21:30:04,202 [Thread-8] INFO  by.bsu.carpark.entity.Car - Car №19 end using lot №1
08.12.2015 21:30:04,231 [Thread-9] INFO  by.bsu.carpark.entity.Car - Car №20 end using lot №5
08.12.2015 21:32:31,964 [Thread-0] INFO  by.bsu.carpark.entity.Car - Car №11 start using lot №1
08.12.2015 21:32:31,966 [Thread-0] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 60
08.12.2015 21:32:31,979 [Thread-1] INFO  by.bsu.carpark.entity.Car - Car №12 start using lot №2
08.12.2015 21:32:31,979 [Thread-1] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 70
08.12.2015 21:32:32,003 [Thread-2] INFO  by.bsu.carpark.entity.Car - Car №13 start using lot №3
08.12.2015 21:32:32,004 [Thread-2] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 51
08.12.2015 21:32:32,019 [Thread-3] INFO  by.bsu.carpark.entity.Car - Car №14 start using lot №4
08.12.2015 21:32:32,019 [Thread-3] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 21
08.12.2015 21:32:32,027 [Thread-0] INFO  by.bsu.carpark.entity.Car - Car №11 end using lot №1
08.12.2015 21:32:32,033 [Thread-5] INFO  by.bsu.carpark.entity.Car - Car №16 start using lot №5
08.12.2015 21:32:32,033 [Thread-4] INFO  by.bsu.carpark.entity.Car - Car №15 start using lot №1
08.12.2015 21:32:32,034 [Thread-5] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 92
08.12.2015 21:32:32,034 [Thread-4] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 35
08.12.2015 21:32:32,041 [Thread-3] INFO  by.bsu.carpark.entity.Car - Car №14 end using lot №4
08.12.2015 21:32:32,050 [Thread-1] INFO  by.bsu.carpark.entity.Car - Car №12 end using lot №2
08.12.2015 21:32:32,056 [Thread-2] INFO  by.bsu.carpark.entity.Car - Car №13 end using lot №3
08.12.2015 21:32:32,059 [Thread-6] INFO  by.bsu.carpark.entity.Car - Car №17 start using lot №4
08.12.2015 21:32:32,059 [Thread-6] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 72
08.12.2015 21:32:32,069 [Thread-4] INFO  by.bsu.carpark.entity.Car - Car №15 end using lot №1
08.12.2015 21:32:32,075 [Thread-7] INFO  by.bsu.carpark.entity.Car - Car №18 start using lot №2
08.12.2015 21:32:32,075 [Thread-7] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 10
08.12.2015 21:32:32,081 [Thread-8] INFO  by.bsu.carpark.entity.Car - Car №19 start using lot №3
08.12.2015 21:32:32,081 [Thread-8] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 44
08.12.2015 21:32:32,085 [Thread-9] INFO  by.bsu.carpark.entity.Car - Car №20 start using lot №1
08.12.2015 21:32:32,086 [Thread-9] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 0
08.12.2015 21:32:32,086 [Thread-7] INFO  by.bsu.carpark.entity.Car - Car №18 end using lot №2
08.12.2015 21:32:32,099 [Thread-9] INFO  by.bsu.carpark.entity.Car - Car №20 end using lot №1
08.12.2015 21:32:32,109 [Thread-10] INFO  by.bsu.carpark.entity.Car - Car №21 start using lot №2
08.12.2015 21:32:32,114 [Thread-10] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 24
08.12.2015 21:32:32,116 [Thread-11] INFO  by.bsu.carpark.entity.Car - Car №22 start using lot №1
08.12.2015 21:32:32,116 [Thread-11] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 88
08.12.2015 21:32:32,126 [Thread-5] INFO  by.bsu.carpark.entity.Car - Car №16 end using lot №5
08.12.2015 21:32:32,129 [Thread-8] INFO  by.bsu.carpark.entity.Car - Car №19 end using lot №3
08.12.2015 21:32:32,130 [Thread-12] INFO  by.bsu.carpark.entity.Car - Car №23 start using lot №5
08.12.2015 21:32:32,130 [Thread-12] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 44
08.12.2015 21:32:32,132 [Thread-6] INFO  by.bsu.carpark.entity.Car - Car №17 end using lot №4
08.12.2015 21:32:32,139 [Thread-10] INFO  by.bsu.carpark.entity.Car - Car №21 end using lot №2
08.12.2015 21:32:32,152 [Thread-13] INFO  by.bsu.carpark.entity.Car - Car №24 start using lot №3
08.12.2015 21:32:32,152 [Thread-13] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 58
08.12.2015 21:32:32,160 [Thread-14] INFO  by.bsu.carpark.entity.Car - Car №25 start using lot №4
08.12.2015 21:32:32,160 [Thread-14] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 60
08.12.2015 21:32:32,175 [Thread-12] INFO  by.bsu.carpark.entity.Car - Car №23 end using lot №5
08.12.2015 21:32:32,182 [Thread-15] INFO  by.bsu.carpark.entity.Car - Car №26 start using lot №2
08.12.2015 21:32:32,183 [Thread-15] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 56
08.12.2015 21:32:32,204 [Thread-11] INFO  by.bsu.carpark.entity.Car - Car №22 end using lot №1
08.12.2015 21:32:32,204 [Thread-16] INFO  by.bsu.carpark.entity.Car - Car №27 start using lot №5
08.12.2015 21:32:32,204 [Thread-16] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 57
08.12.2015 21:32:32,210 [Thread-13] INFO  by.bsu.carpark.entity.Car - Car №24 end using lot №3
08.12.2015 21:32:32,217 [Thread-17] INFO  by.bsu.carpark.entity.Car - Car №28 start using lot №1
08.12.2015 21:32:32,217 [Thread-17] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 72
08.12.2015 21:32:32,220 [Thread-14] INFO  by.bsu.carpark.entity.Car - Car №25 end using lot №4
08.12.2015 21:32:32,239 [Thread-15] INFO  by.bsu.carpark.entity.Car - Car №26 end using lot №2
08.12.2015 21:32:32,240 [Thread-18] INFO  by.bsu.carpark.entity.Car - Car №29 start using lot №3
08.12.2015 21:32:32,240 [Thread-18] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 65
08.12.2015 21:32:32,262 [Thread-16] INFO  by.bsu.carpark.entity.Car - Car №27 end using lot №5
08.12.2015 21:32:32,262 [Thread-19] INFO  by.bsu.carpark.entity.Car - Car №30 start using lot №4
08.12.2015 21:32:32,262 [Thread-19] INFO  by.bsu.carpark.entity.ParkLot - TRASH = 87
08.12.2015 21:32:32,290 [Thread-17] INFO  by.bsu.carpark.entity.Car - Car №28 end using lot №1
08.12.2015 21:32:32,305 [Thread-18] INFO  by.bsu.carpark.entity.Car - Car №29 end using lot №3
08.12.2015 21:32:32,349 [Thread-19] INFO  by.bsu.carpark.entity.Car - Car №30 end using lot №4
